
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../4-exemples/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Exercicis - Curs Markdown - Tasca 4</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../css/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercicis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Curs Markdown - Tasca 4" class="md-header__button md-logo" aria-label="Curs Markdown - Tasca 4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curs Markdown - Tasca 4
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercicis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Curs Markdown - Tasca 4" class="md-nav__button md-logo" aria-label="Curs Markdown - Tasca 4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curs Markdown - Tasca 4
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitat 7 - Entrada/eixida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../objectius/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectius
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unitat 7 - Entrada/eixida
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unitat 7 - Entrada/eixida
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-gestio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestió de fitxers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-iofitxers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectura i escriptura de fitxers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-exemples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Exercicis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercicis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercicis-a-gestio-de-fitxers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercicis (A) - Gestió de fitxers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a1-mostrar-informacio-de-fitxers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A1 - Mostrar informació de fitxers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a2-mostrar-informacio-de-fitxers-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A2 - Mostrar informació de fitxers (v2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a3-canviant-de-nom-directoris-i-fitxers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A3 - Canviant de nom directoris i fitxers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a4-creant-i-movent-carpetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A4 - Creant (i movent) carpetes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a5-esborrant-arxius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A5 - Esborrant arxius
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-practic-a-miniterminal-minifilemanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cas pràctic A - MiniTerminal &amp; MiniFileManager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas pràctic A - MiniTerminal &amp; MiniFileManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classe-miniterminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classe MiniTerminal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classe-minifilemanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classe MiniFileManager
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicis-b-lectura-i-escriptura-de-fitxers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercicis (B) - Lectura i escriptura de fitxers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b1-maxim-i-minim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B1 - Màxim i mínim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b2-notes-dalumnes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B2 - Notes d'alumnes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b3-ordenant-arxius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B3 - Ordenant arxius
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b4-nom-i-cognoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B4 - Nom i cognoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b5-diccionari" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B5 - Diccionari
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b6-cerca-en-pi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B6 - Cerca en PI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b7-estadistiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B7 - Estadístiques
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercicis-a-gestio-de-fitxers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercicis (A) - Gestió de fitxers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a1-mostrar-informacio-de-fitxers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A1 - Mostrar informació de fitxers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a2-mostrar-informacio-de-fitxers-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A2 - Mostrar informació de fitxers (v2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a3-canviant-de-nom-directoris-i-fitxers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A3 - Canviant de nom directoris i fitxers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a4-creant-i-movent-carpetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A4 - Creant (i movent) carpetes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-a5-esborrant-arxius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici A5 - Esborrant arxius
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-practic-a-miniterminal-minifilemanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cas pràctic A - MiniTerminal &amp; MiniFileManager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas pràctic A - MiniTerminal &amp; MiniFileManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classe-miniterminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classe MiniTerminal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classe-minifilemanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classe MiniFileManager
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicis-b-lectura-i-escriptura-de-fitxers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercicis (B) - Lectura i escriptura de fitxers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b1-maxim-i-minim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B1 - Màxim i mínim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b2-notes-dalumnes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B2 - Notes d'alumnes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b3-ordenant-arxius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B3 - Ordenant arxius
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b4-nom-i-cognoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B4 - Nom i cognoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b5-diccionari" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B5 - Diccionari
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b6-cerca-en-pi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B6 - Cerca en PI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercici-b7-estadistiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercici B7 - Estadístiques
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exercicis">Exercicis</h1>
<h2 id="exercicis-a-gestio-de-fitxers">Exercicis (A) - Gestió de fitxers</h2>
<p>Per a provar aquests exercicis cal utilitzar l'arxiu <em>Documents.zip</em>. Descarrega-ho de l'aula virtual i descomprimeix-ho en la carpeta de cada projecte que crees.</p>
<h2 id="exercici-a1-mostrar-informacio-de-fitxers">Exercici A1 - Mostrar informació de fitxers</h2>
<p>Implementa un programa que demane a l'usuari introduir per teclat una ruta del sistema d'arxius (per exemple, "C:/Windows" o "Documents") i mostre informació sobre aquesta ruta (veure funció més a baix). El procés es repetirà una vegada i una altra fins que l'usuari introduïsca una ruta buida (tecla intro). Haurà de manejar les possibles excepcions.</p>
<p>Necessitaràs crear la funció <code>void mostraInfoRuta(File ruta)</code> que donada una ruta de tipus <code>File</code> faça el següent:</p>
<ul>
<li>Si és un arxiu, mostrarà per pantalla el nom de l'arxiu.</li>
<li>Si és un directori, mostrarà per pantalla la llista de directoris i arxius que conté (els seus noms). Haurà de mostrar primer els directoris i després els arxius.</li>
<li>En qualsevol cas, afig davant del nom l'etiqueta <strong>[D]</strong> o <strong>[A]</strong> per a indicar si és un directori o un arxiu respectivament.</li>
<li>Si el path no existeix llançarà un <code>FileNotFoundException</code>.</li>
</ul>
<h2 id="exercici-a2-mostrar-informacio-de-fitxers-v2">Exercici A2 - Mostrar informació de fitxers (v2)</h2>
<p>Partint d'una còpia del programa anterior, modifica la funció <code>mostraInfoRuta</code>:</p>
<ul>
<li>En el cas d'un directori, mostrarà la llista de directoris i arxius en ordre alfabètic. És a dir, primer els directoris en ordre alfabètic i després els arxius en ordre alfabètic. Et serà útil <code>Arrays.sort()</code>.</li>
<li>Afig un segon argument <code>boolean info</code> que quan siga <code>true</code> mostrarà, al costat de la informació de cada directori o arxiu, la seua grandària en bytes i la data de l'última modificació. Quan <strong>info</strong> siga <code>false</code> mostrarà la informació com en l'exercici anterior.</li>
</ul>
<h2 id="exercici-a3-canviant-de-nom-directoris-i-fitxers">Exercici A3 - Canviant de nom directoris i fitxers</h2>
<p>Implementa un programa que faça el següent:</p>
<ul>
<li>Canviar el nom de la carpeta <strong>Documents</strong> a <strong>DOCS</strong>, el de la carpeta <strong>Fotografias</strong> a <strong>FOTOS</strong> i el de la carpeta <strong>Libros</strong> a <strong>LECTURAS</strong>.</li>
<li>Canviar el nom de tots els arxius de les carpetes <strong>FOTOS</strong> i <strong>LECTURES</strong> llevant-li l'extensió. Per exemple, astronauta.jpg passarà a dir-se astronauta.</li>
</ul>
<h2 id="exercici-a4-creant-i-movent-carpetes">Exercici A4 - Creant (i movent) carpetes</h2>
<p>Implementa un programa que cree, dins de <strong>Documents</strong>, dues noves carpetes: <strong>Les meues Coses</strong> i <strong>Alfabet</strong>. Mou les carpetes <strong>Fotografias</strong> i <strong>Libros</strong> dins de <strong>Les meues Coses</strong>. Després crea dins de <strong>Alfabet</strong> una carpeta per cada lletra de l'alfabet (en majúscules): <strong>A</strong>, <strong>B</strong>, <strong>C</strong>... <strong>Z</strong>. Et seran d'ajuda els codis numèrics ASCII: <a href="https://elcodigoascii.com.ar">https://elcodigoascii.com.ar</a>.</p>
<h2 id="exercici-a5-esborrant-arxius">Exercici A5 - Esborrant arxius</h2>
<p>Implementa un programa amb una funció <code>boolean esborraTot(File f)</code> que esborre <code>f</code>:  </p>
<ul>
<li>Si no existeix llançarà una excepció.  </li>
<li>Si és un arxiu l'esborrarà.  </li>
<li>Si és un directori, esborrarà primer els seus arxius i després el propi directori (recorda que per a poder esborrar un directori ha d'estar buit).  </li>
<li>Retornarà <code>true</code> si va poder esborrar el <code>File f</code> (<code>false</code> si no ha sigut possible).  </li>
</ul>
<p>Prova la funció esborrant les carpetes:</p>
<ul>
<li><code>Documents/Fotografias</code>  </li>
<li><code>Documents/Libros</code>  </li>
<li><code>Documents</code>  </li>
</ul>
<p>(és a dir, tres anomenades a la funció, en aqueix ordre).</p>
<p><strong>Super extra challenge:</strong> Aquesta funció, tal com està definida, no esborrarà les subcarpetes que estiguen dins d'una carpeta (per a això caldria esborrar primer el contingut d'aquestes subcarpetes). Se t'ocorre com podria fer-se? Intenta-ho si t'animes ;-)</p>
<hr />
<h2 id="cas-practic-a-miniterminal-minifilemanager">Cas pràctic A - MiniTerminal &amp; MiniFileManager</h2>
<p>Implementa un programa que funcione com una xicoteta terminal Linux amb alguns comandos (simplificats) que permeten a l'usuari realitzar diferents operacions de gestió d'arxius.  </p>
<p>Els comandos que l'usuari podrà executar són:  </p>
<ul>
<li><code>pwd</code>: Mostra com és la carpeta actual.</li>
<li><code>cd &lt;DIR&gt;</code>: Canvia la carpeta actual a <strong>DIR</strong>. Amb <code>..</code> canvia a la carpeta superior.</li>
<li><code>ls</code>: Mostra la llista de directoris i arxius de la carpeta actual (primer directoris, després arxius, tots dos ordenats alfabèticament).</li>
<li><code>ll</code>: Com <code>ls</code> però mostra també la grandària i la data d'última modificació.</li>
<li><code>mkdir &lt;DIR&gt;</code>: Crea el directori <strong>DIR</strong> en la carpeta actual.</li>
<li><code>rm &lt;FILE&gt;</code>: Esborra <strong>FILE</strong>. Si és una carpeta, esborrarà primer els seus arxius i després la carpeta. Si té subcarpetes, les deixarà intactes i mostrarà un avís a l'usuari.</li>
<li><code>mv &lt;FILE1&gt; &lt;FILE2&gt;</code>: Mou o canvia el nom a <strong>FILE1</strong> a <strong>FILE2</strong>.</li>
<li><code>help</code>: Mostra una breu ajuda amb els comandos disponibles.</li>
<li><code>exit</code>: Acaba el programa.</li>
</ul>
<h3 id="classe-miniterminal">Classe MiniTerminal</h3>
<p>Classe principal (amb funció <code>main</code>) que s'encarregarà d'interactuar amb l'usuari i interpretar els comandos (quin comando es demana, arguments, etc.). Utilitzarà la segona classe per a realitzar les operacions de gestió d'arxius. Manejarà totes les possibles excepcions.  </p>
<h3 id="classe-minifilemanager">Classe MiniFileManager</h3>
<p>Tindrà els atributs i mètodes que necessites per a realitzar les diferents operacions relacionades amb la gestió d'arxius. Necessitaràs almenys un mètode per cada operació. Es llançarà una excepció si es produeix un error o l'operació sol·licitada no és possible.  </p>
<p>Alguns exemples que podries implementar:  </p>
<ul>
<li><code>String getPWD()</code>: Retorna una cadena de text amb la carpeta actual.  </li>
<li><code>boolean changeDir(String dir)</code>: Canvia la carpeta actual a <strong>dir</strong>. Retorna <code>true</code> si va ser possible.  </li>
<li><code>void printList(boolean info)</code>: Mostra una llista amb els directoris i arxius de la carpeta actual. Si <strong>info</strong> és <code>true</code> mostrarà també la seua grandària i data de modificació.  </li>
<li>etc.  </li>
</ul>
<h2 id="exercicis-b-lectura-i-escriptura-de-fitxers">Exercicis (B) - Lectura i escriptura de fitxers</h2>
<p>Per a provar aquests exercicis cal utilitzar l'arxiu <em>Documents.zip</em>.</p>
<h2 id="exercici-b1-maxim-i-minim">Exercici B1 - Màxim i mínim</h2>
<p>Implementa un programa que mostre per pantalla els valors màxims i mínims de l'arxiu <em>numeros.txt</em>.</p>
<h2 id="exercici-b2-notes-dalumnes">Exercici B2 - Notes d'alumnes</h2>
<p>L'arxiu <em>alumnes_notes.txt</em> conté una llista de 10 alumnes i les notes que han obtingut en cada assignatura. El nombre d'assignatures de cada alumne és variable. Implementa un programa que mostre per pantalla la nota mitjana de cada alumne al costat del seu nom i cognom, ordenat per nota mitjana de major a menor.</p>
<h2 id="exercici-b3-ordenant-arxius">Exercici B3 - Ordenant arxius</h2>
<p>Implementa un programa que demane a l'usuari un nom d'arxiu A per a lectura i un altre nom d'arxiu B per a escriptura. Llegirà el contingut de l'arxiu A (per exemple ‘usa_persones.txt’) i ho escriurà ordenat alfabèticament en B (per exemple ‘usa_persones_sorted.txt’).</p>
<h2 id="exercici-b4-nom-i-cognoms">Exercici B4 - Nom i cognoms</h2>
<p>Implementa un programa que genere aleatòriament noms de persona (combinant noms i cognoms de ‘usa_noms.txt’ i ‘usa_cognoms.txt’). Se li demanarà a l'usuari quants noms de persona desitja generar i a quin arxiu afegir-los (per exemple ‘usa_persones.txt’).</p>
<h2 id="exercici-b5-diccionari">Exercici B5 - Diccionari</h2>
<p>Implementa un programa que cree la carpeta ‘Diccionari’ amb tants arxius com lletres de l'abecedari (A.txt, B.txt… Z.txt). Introduirà en cada arxiu les paraules de ‘diccionari.txt’ que comencen per aquesta lletra.</p>
<h2 id="exercici-b6-cerca-en-pi">Exercici B6 - Cerca en PI</h2>
<p>Implementa un programa que demane a l'usuari un número de qualsevol longitud, com per exemple “1234”, i li diga a l'usuari si aquest número apareix en el primer milió de decimals del número pi (estan en l'arxiu <em>pi-million.txt</em>). No està permés utilitzar cap llibreria ni classe ni mètode que realitze la cerca. Has d'implementar l'algorisme de cerca tu mateix.</p>
<h2 id="exercici-b7-estadistiques">Exercici B7 - Estadístiques</h2>
<p>Implementa un programa que llija un document de text i mostre per pantalla algunes dades estadístiques: nombre de línies, nombre de paraules, nombre de caràcters i quines són les 10 paraules més comunes (i quantes vegades apareixen). Prova el programa amb els arxius de la carpeta <em>Llibres</em>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.annotate", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>